<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shades of Blue</title>
    <link rel="stylesheet" href="Src/output.css">
</head>
<body>
    <div class="w-7 h-10  bg-blue-100">I am blue</div>
    <div class="w-7 h-10 bg-blue-200">I am blue</div>
    <div class="w-7 h-10 bg-blue-300">I am blue</div>
    <div class="w-7 h-10 bg-blue-400">I am blue</div>
    <div class="w-7 h-10 bg-blue-500">I am blue</div>
    <div class="w-7 h-10 bg-blue-600">I am blue</div>
    <div class="w-7 h-10 bg-blue-700">I am blue</div>
    <div class="w-7 h-10 bg-blue-800">I am blue</div>
    <div class="w-7 h-10 bg-blue-900">I am blue</div>
    <div class="w-7 h-10 bg-blue-100">I am blue</div>

    
</body>
</html>